# item-miaokill

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/shui/kill/api/: Main.java
api/src/main/java/com/shui/kill/api/enums/: StatusCode.java
model/: pom.xml
model/src/main/java/com/shui/dto/: KillDto.java  KillSuccessUserInfo.java  MailDto.java
model/src/main/java/com/shui/entity/: Item.java  ItemKill.java  ItemKillSuccess.java  RandomCode.java  User.java
model/src/main/java/com/shui/enums/: StatusCode.java  SysConstant.java
model/src/main/java/com/shui/model/: Main.java
model/src/main/java/com/shui/model/dto/: KillSuccessUserInfo.java
model/src/main/java/com/shui/model/entity/: Item.java  ItemKill.java  ItemKillSuccess.java  RandomCode.java  User.java
model/src/main/java/com/shui/model/mapper/: ItemKillMapper.java  ItemKillSuccessMapper.java  ItemMapper.java  RandomCodeMapper.java  UserMapper.java
model/src/main/java/com/shui/response/: BaseResponse.java
model/src/main/resources/mappers/: ItemKillMapper.xml  ItemKillSuccessMapper.xml  ItemMapper.xml  RandomCodeMapper.xml  UserMapper.xml
server/: pom.xml
server/src/main/java/com/shui/server/: MainApplication.java
server/src/main/java/com/shui/server/config/: RabbitmqConfig.java  RedisConfig.java  RedissonConfig.java  SchedulerConfig.java  ShiroConfig.java  ZooKeeperConfig.java
server/src/main/java/com/shui/server/controller/: BaseController.java  ItemController.java  KillController.java  UserController.java
server/src/main/java/com/shui/server/dto/: KillDto.java  MailDto.java
server/src/main/java/com/shui/server/enums/: SysConstant.java
server/src/main/java/com/shui/server/mapper/: ItemKillMapper.java  ItemKillSuccessMapper.java  ItemMapper.java  RandomCodeMapper.java  UserMapper.java
server/src/main/java/com/shui/server/service/: CustomRealm.java  ItemService.java  KillService.java  MailService.java  RabbitReceiverService.java  RabbitSenderService.java  SchedulerService.java
server/src/main/java/com/shui/server/utils/: RandomUtil.java  SnowFlake.java
server/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
server/src/main/webapp/WEB-INF/views/: error.jsp  executeFail.jsp  executeSuccess.jsp  head.jsp  killRecord.jsp  list.jsp  pay.jsp  welcome.jsp
server/src/main/webapp/static/css/: detail.css
server/src/main/webapp/static/plugins/bootstrap-3.3.0/js/: bootstrap.js
(+4 files in other folders)
